* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  /* transition: 0.2s ease; */
}
body {
  /* height: 100vh; */
  /* background-color: red; */
  width: 100%;
}
::selection {
  color: orange;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
.Berken {
  min-height: 100vh;
  background-image: url(./ozel-capa-kolejinde--yaz-okulu-devam-ediyor-AnaResim-30072019-125339-21808100.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2% 6%;
  top: 0;
  position: fixed;
}
nav img {
  width: 150px;
}
.style {
  display: flex;
  text-align: right;
  background-color: gray;
  padding-left: 1200px;
  position: absolute;
  z-index: -1;
  /* top: 0;
    margin: 0;
    position: sticky; */
  margin-bottom: 60px;
  width: max-content;
  background-image: repeating-linear-gradient(
    45deg,
    transparent 0,
    5px,
    white 5px 10px
  );
  left: -85px;
}

.style ul li {
  list-style-type: none;
  display: inline-block;
  padding: 15px 14px;
  position: relative;
}
.style ul li a {
  color: red;
  text-decoration: none;
  font-size: 15px;
}
.style ul li a:hover {
  color: blue;
  transition: 1s;
}
.buttons i {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;

  margin-top: 20px;
}
.search-input {
  font-size: 16px;
}
.title {
  text-align: end;
  font-size: 30px;
  margin-right: 20px;
  width: 100%;
  height: 80px;
  background-color: gray;
  position: relative;
  bottom: 60px;
}
.logo {
  position: relative;
  z-index: 999;
}
.h1 {
  margin-right: 10px;
}
.h4 {
  color: wheat;
  margin-top: 10px;
}
.yazi {
  font-size: 20px;
  font-weight: bold;
}
.yazi:hover {
  color: hotpink;
  transition-duration: 1.5s;
}
.yazi-cercevesi {
  width: 100%;
  height: 300px;
}
/* mmain start */

.main {
  width: 900px;
  height: 600px;
  /* background-image: url(./5695967.jpg); */
}
.schedule {
  font-size: 20px;
  text-align: center;
}
.grid {
  display: grid;
}
.h3-information-for-schedule {
  position: absolute;
  right: 150px;
  font-size: 20px;
  color: white;
}
.div-schedule {
  position: absolute;
  right: 60px;
}

/* main ends */

/* footer starts */
.footer {
  margin-top: 30px;
  width: 100%;
  height: 500px;
  background-color: black;
  display: flex;
}
.footer div {
  border: 1px solid black;
  width: 550px;
  height: 500px;
  background-color: black;
}
footer p {
  font-size: 20px;
  padding: 20px;
  color: white;
  margin-left: 20px;
}
.footer input {
  width: 250px;
  height: 20px;
  width: 160px;
  position: absolute;
  left: 610px;
  top: 1545px;
  cursor: pointer;
  font-size: 20px;
}
footer label {
  color: wheat;
  font-size: 20px;
}
.footer button {
  text-align: start;
  font-size: 20px;
}
.information-for-schedule {
  width: 500px;
  position: absolute;
  right: 20px;
  font-size: 20px;
}

.nav-container {
  background-color: whitesmoke;
  height: 85px;
  z-index: 999;
  width: 100%;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
}
.second-element1 {
  width: 100%;
  background-color: green;
}
.second-element2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.second-nav-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.second-element2 ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}
.second-element2 ul li {
  padding: 0 1rem;
  transition: none;
  font-size: large;
}
.second-element2 ul li a {
  padding: 0 1rem;
  transition: none;
  font-size: large;
  color: #000;
}
.second-element1 a {
  position: absolute;
  height: 100%;
  top: 0;
}
.new-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 85px; */
  margin: 0 20px;
  margin-bottom: 15px;
  width: 100%;
}
.new-buttons i {
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
  margin-top: 20px;
}
#mobile-menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .second-element2 ul {
    display: none;
  }

  #mobile-menu-btn {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
    margin-left: 2rem;
    margin-top: 20px;
  }

  .new-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
  }

  .new-buttons i {
    display: none;
  }

  #sidebar {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: whitesmoke;
    z-index: 1000;
    padding-top: 85px;
    transition: 0.5s;
  }

  #sidebar.show {
    left: 0;
  }

  #mobile-menu-btn {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
    margin-left: 2rem;
    margin-top: 20px;
  }
}
.sidebar {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 1000;
  padding-top: 85px;
  transition: 0.5s;
}
.sidebar-element {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  margin-bottom: 15px;
  width: 100%;
  height: 50px;
  font-size: large;
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 22px;
  font-size: 3rem;
  cursor: pointer;
  width: 50px;
  text-align: center;
}

/* ********** Slider ********** */
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: calc(100vh - 85px);
}
.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  background-color: rgba(41, 39, 39, 0.412);
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* ******************** */
.sports {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.about-berken {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  margin-top: 145px;
  text-align: center;
  padding: 20px;
  height: 250px;
}
.yazi-cercevesi {
  background-color: rgba(229, 224, 224, 0.575);
  max-width: 600px;
  height: 100%;
  padding: 30px;
  border-radius: 10px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  flex-direction: column;
  height: 600px;
}
.infos {
  width: 450px;
  height: 600px;
}
.div-schedule {
  width: 300px;
}
.information-for-schedule {
  width: 400px;
  background-color: white;
  text-align: center;
}
.main {
  display: flex;
  width: 100%;
  margin: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.schedule {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  width: 100%;
  margin-right: 0px;
  border-top: 3px solid black;
  margin-top: 50px;
}

.subscribe * {
  color: #fff;
}
.contact-info * {
  color: #fff;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.contact-info,
.subscribe,
.empty-box {
  width: 30%;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 8px;
}
.information-for {
  font-size: 20px;
}
.our-aim {
  font-size: 20px;
}
.second-element2 a.active {
  border-bottom: 1px solid gray;
}
